# change the bind-key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set escape key time to zero	
set -s escape-time 0
set -gq allow-passthrough on

bind-key -n C-M-l run-shell "tmux send-keys 'clear' C-m; tmux clear-history"


bind-key K choose-session "kill-session -t '%%'"
# kill session by selecting session from list

# Increase history size
set-option -g history-limit 10000

# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 90
set -g status-interval 5

# Set window title
set -g set-titles on
set -g set-titles-string "#T"

# Show session name and time
set -g status-left "#[fg=blue]#S #[default]"
set -g status-right "#[fg=orange]%Y-%m-%d #[fg=cyan]%H:%M:%S"

# Enable 256 colors
set -g default-terminal "screen-256color"

# Use xclip for copy to system clipboard on Linux
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Start -> Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# End -> Smart pane switching with awareness of Vim splits.

# Start window indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable autosave + autorestore
set -g @continuum-restore 'on'
set -g @resurrect-save 'on'
set -g @resurrect-strategy-nvim 'session'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# tmux-resurrect: Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
